{
  "name": "maybe-monad",
  "version": "0.0.2",
  "description": "Typescript implementation of the Maybe monda",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "typings": "typings install",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jasmine",
    "push": "git push origin && git push origin --tags",
    "prestart": "npm run build",
    "prepublish": "npm run typings && npm run build",
    "start": "node example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roaders/maybe-monad.git"
  },
  "keywords": [],
  "author": "Giles Roadnight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roaders/maybe-monad/issues"
  },
  "homepage": "https://github.com/Roaders/maybe-monad#readme",
  "devDependencies": {
    "jasmine": "2.5.3",
    "typescript": "2.3.1",
    "typings": "2.1.1"
  }
}
